{
    "name": "travis-ci-status",
    "displayName": "travis-ci-status",
    "description": "Shows the last build's status from Travis CI",
    "version": "0.0.1",
    "publisher": "schultyy",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.travis-com-status",
        "onCommand:extension.travis-org-status",
        "onCommand:extension.configure-travis-ci-com-token",
        "onCommand:extension.configure-travis-ci-org-token"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.travis-com-status",
                "title": "travis-ci.com Status"
            },
            {
                "command": "extension.travis-org-status",
                "title": "travis-ci.org Status"
            },
            {
                "command": "extension.configure-travis-ci-com-token",
                "title": "Configure travis-ci.com API token"
            },
            {
                "command": "extension.configure-travis-ci-org-token",
                "title": "Configure travis-ci.org API token"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/request": "^2.47.0",
        "github-slug": "^2.0.0",
        "request": "^2.85.0"
    }
}
